@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jost:ital,wght@0,900;1,900&family=Liter&family=Marcellus&family=Montserrat:ital,wght@0,600;1,600&family=Noto+Serif:ital,wght@0,900;1,900&family=Open+Sans:wght@800&family=Oswald:wght@200..700&family=Public+Sans:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Schibsted+Grotesk:ital,wght@0,600;1,600&family=Smooch+Sans:wght@100..900&display=swap');


body {

    background-color: 
    #c9d6ff;
    text-align: center;
    margin: 50px;
}
.container {
    width: 50%;
    margin: auto;
}
textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}
button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.container h1{
    font-family: "Open Sans", sans-serif;
    }
    .container p{
        font-family: "Liter", sans-serif;
    }
    .submit{

        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        border: none;
        border-radius: 3px;
       outline: none;
       font-family: "Marcellus", serif;
       color: black;
    }
    .clear{
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        
border: none;
outline: none;
border-radius: 3px;
font-family: "Marcellus", serif;


    }
    .container textarea{
       border-color: #8BC6EC;
       border-radius: 6px;
   }
