<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <h1>Get In Touch</h1>
        <p>With Doctors</p>
    </div>
    <div class="container1">
      <div class="container1_part">
        <h>Consult a doctor ? Register beside</h>
        <h>Emial: Oval.Ai@gmail.com</h>
        <p>Tel: +91 8839229154</p>
    </div>
    <div class="container2">
        <div class="name">
        <input type="text" name="text" placeholder="Name"></input>
        <input type="text" name="text" placeholder="Email"></input><br>
    </div>
        <textarea type="text" name="text" placeholder="Message" class="text"></textarea>
        <button type="text " name="text" class="send">Send</button>
    </div>
   
    </div>
  
</body>
</html>