<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="disease.css">
</head>
<body>
    <div class="document1">
    <div class="container">
        <h1>AI Precaution Care Assistant</h1>
        <p>AI assistance in healthcare doesn’t replace doctors; it supports them in providing better care."</p>
        <select>
          <option>Choice an option </option>
          <option>1. first aid tips</option>
          <option>2. Wellness Advice</option>
          <option>3. Near by Hosiptals</option>
          <option>4. schedule a Doctor Appointment</option>
          <option>5. Medication Remainders</option>
          <option>6. EXIT</option>
        </select>
         <br>
         <div Class="document2">
        <button onclick="sendMessage()" class="submit">Submit</button>
        <button onclick="clearFields()"  class="clear">Clear</button>
    </div>
    </div>
</div>
</body>
</html>

