<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI in Healthcare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <div class="container">
            <div class="container_1">
            <h2 class="container_heading">We Care</h2>
            </div>
            <div class="container_2">
             <a  class="container_link">Home</a>
             <a  class="container_link">About</a>
             <a  class="container_link" href="http://127.0.0.1:5500/healthcare/chatbot.html">Chatbot</a>
             <a  class="container_link"  href="http://127.0.0.1:5500/healthcare/disease.html">precautions</a>
             <a  class="container_link" href="http://127.0.0.1:5500/healthcare/predict.html">Disease Predictor</a>
             <a  class="container_link" href="http://127.0.0.1:5500/healthcare/contact.html">Contact</a>
            </div>
        </div>
    </header>

<main>
    <section>
        <div class="container_part_1">
        <div class="container_3">
          <h1 class="container3_heading"> Bringing The Furture of HealthCare</h1>
         <p class="container3_para">India's healthcare system faces challenges such as overcrowded hospitals, a shortage of doctors,and limited access to medical facilities in rural areas. The aim is to develop an AI-powered Smart Healthcare Assistant that tackles these issues by enabling early disease detection, personalized diagnostics, and remote patient monitoring.</p>
           <input type="text" placeholder="Enter Your Email Here" required name="email" class="container_input"></input> 
           <button type="text" class="container_button">Get Started</button>
           <div class="ratings">
          </div>
          </div>
      <div class="container_4">
        <img src="./medical.webp" class="container4_image">
      </div>
    </div>
    </section>

    <section>
  <div class="section">
      <h1>About</h1>
     <div class="section1">
      <p>
Chatbot – A friendly AI that chats with you, answers questions, and helps with tasks.<br>
 Disease Prediction System – An AI-powered tool that looks at symptoms and gives possible health insights.<br>
AI Assistant – A smart helper that automates tasks, finds information, and keeps you productive.<br>
Our goal is simple: to bring AI into everyday life in a way that actually helps people. Stay tuned for more awesome stuff!<br>
      </p>
    </div>
  </div><br><br>
    </section>
</main>

<footer>
  <div class="fotter_part">
    <h1>We Care</h1>
    <p>Copy right at We care-reserved</p>
  </div>
</footer>
    
</body>
</html>